ElectricityConsumerApp/AddEditElectricMeterWindow.xaml

<Window x:Class="ElectricityConsumerApp.AddEditElectricMeterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectricityConsumerApp"
        mc:Ignorable="d"
        Title="Добавление электросчётчика" Height="220" Width="420"
        Loaded="Window_Loaded">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Label Content="Номер:" Width="140" DockPanel.Dock="Left" BorderBrush="CadetBlue" BorderThickness="1"></Label>
            <TextBox x:Name="numberTextBox" DockPanel.Dock="Right" VerticalContentAlignment="Center" ></TextBox>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <Label Content="Тип:" Width="140"  DockPanel.Dock="Left" BorderBrush="CadetBlue" BorderThickness="1"></Label>
            <ComboBox x:Name="typeComboBox" ItemsSource="{Binding ElectricMeterTypesNames}"  DockPanel.Dock="Right" VerticalContentAlignment="Center" ></ComboBox>
        </DockPanel>
        <DockPanel Grid.Row="2">
            <Label Content="Дата приёмки:" Width="140"  DockPanel.Dock="Left" BorderBrush="CadetBlue" BorderThickness="1"></Label>
            <DatePicker x:Name="dateAcceptanceDatePicker" DockPanel.Dock="Right" VerticalContentAlignment="Center" ></DatePicker>
        </DockPanel>
        <DockPanel Grid.Row="3">
            <Label Content="Срок госповерки (лет):" Width="140"  DockPanel.Dock="Left" BorderBrush="CadetBlue" BorderThickness="1"></Label>
            <TextBox x:Name="stateVerificationPeriodTextBox" DockPanel.Dock="Right" VerticalContentAlignment="Center" ></TextBox>
        </DockPanel>

        <Button x:Name="addEditElectricMeterButton" Grid.Row="6" Content="Добавить электросчётчик" Width="160" Height="36" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="AliceBlue" Click="addEditElectricMeterButton_Click"></Button>
    </Grid>
</Window>
