ElectricityConsumerApp/AddEditConsumerWindow.xaml

<Window x:Class="ElectricityConsumerApp.AddEditConsumerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectricityConsumerApp"
        mc:Ignorable="d"
        Title="Добавление потребителя" Height="340" Width="420"
        WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0">
            <Label Content="Фамилия:" Width="120" DockPanel.Dock="Left" BorderBrush="CadetBlue" BorderThickness="1"></Label>
            <TextBox x:Name="lastNameTextBox" DockPanel.Dock="Right" VerticalContentAlignment="Center" ></TextBox>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <Label Content="Имя:" Width="120"  DockPanel.Dock="Left" BorderBrush="CadetBlue" BorderThickness="1"></Label>
            <TextBox x:Name="firstNameTextBox" DockPanel.Dock="Right" VerticalContentAlignment="Center" ></TextBox>
        </DockPanel>
        <DockPanel Grid.Row="2">
            <Label Content="Отчество:" Width="120"  DockPanel.Dock="Left" BorderBrush="CadetBlue" BorderThickness="1"></Label>
            <TextBox x:Name="patronymicTextBox" DockPanel.Dock="Right" VerticalContentAlignment="Center" ></TextBox>
        </DockPanel>
        <DockPanel Grid.Row="3">
            <Label Content="Регион:" Width="120"  DockPanel.Dock="Left" BorderBrush="CadetBlue" BorderThickness="1"></Label>
            <ComboBox x:Name="regionComboBox" ItemsSource="{Binding RegionNames}" DockPanel.Dock="Right" VerticalContentAlignment="Center" SelectionChanged="regionComboBox_SelectionChanged" ></ComboBox>
        </DockPanel>
        <DockPanel Grid.Row="4">
            <Label Content="Город:" Width="120"  DockPanel.Dock="Left" BorderBrush="CadetBlue" BorderThickness="1"></Label>
            <ComboBox x:Name="cityComboBox" ItemsSource="{Binding CityNames}" DockPanel.Dock="Right" VerticalContentAlignment="Center" ></ComboBox>
        </DockPanel>
        <DockPanel Grid.Row="5">
            <Label Content="Улица:" Width="120"  DockPanel.Dock="Left" BorderBrush="CadetBlue" BorderThickness="1"></Label>
            <TextBox x:Name="streetTextBox" DockPanel.Dock="Right" VerticalContentAlignment="Center" ></TextBox>
        </DockPanel>
        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <Label Content="Дом:" Width="120"   BorderBrush="CadetBlue" BorderThickness="1"></Label>
            <TextBox x:Name="homeTextBox" Width="110"  VerticalContentAlignment="Center" ></TextBox>
            <Label Content="Квартира:" Width="70"   BorderBrush="CadetBlue" BorderThickness="1"></Label>
            <TextBox x:Name="fiatTextBox" Width="110"  VerticalContentAlignment="Center" ></TextBox>
        </StackPanel>
        
        <DockPanel Grid.Row="7">
            <Label Content="Номера счётчиков:" Width="120" DockPanel.Dock="Left" BorderBrush="CadetBlue" BorderThickness="1"></Label>
            <Button x:Name="addElectricMeterNumber" Content="Добавить" Width="100" DockPanel.Dock="Right" VerticalContentAlignment="Center" Background="AliceBlue" Click="addElectricMeterNumber_Click"></Button>
            <TextBox x:Name="electricMeterNumbersTextBox" DockPanel.Dock="Right" IsReadOnly="True" VerticalContentAlignment="Center" ></TextBox>

        </DockPanel>

        <Button x:Name="addEditConsumerButton" Grid.Row="8" Content="Добавить потребителя" Width="160" Height="36" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="AliceBlue" Click="addEditConsumerButton_Click"></Button>
    </Grid>
</Window>
