ElectricityConsumerApp/AddEditTestimonyWindow.xaml

<Window x:Class="ElectricityConsumerApp.AddEditTestimonyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectricityConsumerApp"
        mc:Ignorable="d"
        Title="Добавление показания" Height="250" Width="320"
        WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="110"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0">
            <Label Content="Значение счётчика" Width="140"  DockPanel.Dock="Left" BorderBrush="CadetBlue" BorderThickness="1"></Label>
            <TextBox x:Name="valueTextBox" DockPanel.Dock="Right" VerticalContentAlignment="Center" ></TextBox>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <Label Content="Номер счётчика:" Width="140" DockPanel.Dock="Left" BorderBrush="CadetBlue" BorderThickness="1"></Label>

            <TextBox x:Name="electricMeterNumberTextBox"
                 Width="180" HorizontalAlignment="Left"
                 KeyUp="electricMeterNumberTextBox_KeyUp"
                 BorderBrush="CadetBlue"
                 BorderThickness="1"
                 VerticalContentAlignment="Center"
		        />
           
        </DockPanel>
        <Border Grid.Row="2" HorizontalAlignment="Right" x:Name="resultBorder" Height="100" Width="155" BorderBrush="Black" BorderThickness="1" ScrollViewer.CanContentScroll="True" Margin="0 0 0 6">
            <ScrollViewer x:Name="resultScroll"  VerticalScrollBarVisibility="Auto">
                <StackPanel Name="resultStack"></StackPanel>
            </ScrollViewer>
        </Border>
        <Button x:Name="addEditTestimonyButton" Grid.Row="3" Content="Добавить показание" Width="160" Height="36" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="AliceBlue" Click="addEditTestimonyButton_Click"></Button>
    </Grid>
</Window>
