ElectricityConsumerApp/AddElectricMeterNumberWindow.xaml

<Window x:Class="ElectricityConsumerApp.AddElectricMeterNumberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectricityConsumerApp"
        mc:Ignorable="d"
        Title="Добавление номера счётчика" Height="200" Width="340"
        WindowStartupLocation="CenterOwner">

    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Left">
                <TextBox x:Name="electricMeterNumberTextBox"
                 Height="28" Width="200" Margin="10 23 0 0" FontSize="20" HorizontalAlignment="Center"
                 KeyUp="electricMeterNumberTextBox_KeyUp"
		        />
                <Border x:Name="resultBorder" Width="200" Margin="10 0 0 0" BorderBrush="Black" BorderThickness="1" ScrollViewer.CanContentScroll="True">
                    <ScrollViewer x:Name="resultScroll" MaxHeight="30" VerticalScrollBarVisibility="Auto">
                        <StackPanel Name="resultStack"></StackPanel>
                    </ScrollViewer>
                </Border>
            </StackPanel>
            <Button  x:Name="addElectricMeterNumber" Content="Добавить" Click="addElectricMeterNumber_Click" Height="28" Width="90" DockPanel.Dock="Bottom" Margin="0 120 0 0"></Button>
        </DockPanel>
    </Grid>
</Window>
